# Used to create the edit sign GUI
public net.minecraft.client.gui.inventory.GuiEditSign field_146848_f #tileSign

# Used for the TemplatePrimer to copy blocks from templates
public net.minecraft.world.gen.structure.template.Template field_186270_a # blocks
public net.minecraft.world.gen.structure.template.Template field_186271_b # entities

# Used by the weather rendering system to modify the lightmap
public net.minecraft.client.renderer.EntityRenderer field_78504_Q # lightmapColors
public net.minecraft.client.renderer.EntityRenderer field_78513_d # lightmapTexture
public net.minecraft.client.renderer.EntityRenderer field_78514_e # torchFlickerX

# Used by the skybox rendering system to render with the FOV taken into account
public net.minecraft.client.renderer.EntityRenderer func_78481_a(FZ)F # getFOVModifier

# Used to re-render Irradiated items in order to apply a glimmer effect
public net.minecraft.client.renderer.RenderItem func_191965_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;I)V # renderModel

# Used by the mount system to determine if the player is holding the space bar on the server
public net.minecraft.entity.EntityLivingBase field_70703_bu # isJumping

# Used by crossbows to modify player animation state
public net.minecraft.client.renderer.ItemRenderer field_187469_f # equippedProgressMainHand
public net.minecraft.entity.EntityLivingBase field_184628_bn # activeItemStackUseCount

# Used to add layers to the vanilla skinned player models
public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h # layerRenderers

# Used to modify buttons on the game over screen
public net.minecraft.client.gui.GuiScreen field_146292_n # buttonList

# Used to copy entities
public net.minecraft.entity.Entity func_180432_n(Lnet/minecraft/entity/Entity;)V # copyDataFromOld

# Used to measure server tick lag for the in-game performance indicator
public net.minecraft.server.MinecraftServer field_175591_ab # currentTime

# Used to prevent issues when teleporting the player between dimensions
public net.minecraft.entity.player.EntityPlayerMP field_184851_cj # invulnerableDimensionChange

# Used to modify the amount of damage armor blocks
public-f net.minecraft.item.ItemArmor field_77879_b # damageReduceAmount

# ===========================================================================================================
# OrbisAPI
# Make sure this stays up to date with the OrbisAPI submodule as ForgeGradle cannot inherit these rules.
# Maybe ForgeGradle 3.x will save us?
# ===========================================================================================================

public net.minecraft.world.chunk.storage.ExtendedBlockStorage field_76682_b # blockRefCount
public net.minecraft.world.chunk.storage.ExtendedBlockStorage field_76683_c # tickRefCount

public net.minecraft.world.chunk.BlockStateContainer field_186021_b # storage
public net.minecraft.world.chunk.BlockStateContainer field_186022_c # palette
public net.minecraft.world.chunk.BlockStateContainer field_186024_e # bits

public-f net.minecraft.world.chunk.storage.ExtendedBlockStorage field_177488_d # data

public net.minecraft.world.chunk.Chunk field_82912_p # heightMapMinimum
public net.minecraft.world.chunk.Chunk field_76638_b # heightMapPrecipitation
public net.minecraft.world.chunk.Chunk field_76634_f # heightMap