public net.minecraft.client.gui.inventory.GuiEditSign field_146848_f #tileSign

public net.minecraft.client.renderer.block.model.BakedQuad * # Everything

public net.minecraft.world.gen.structure.template.Template field_186270_a # blocks
public net.minecraft.world.gen.structure.template.Template field_186271_b # entities

public net.minecraft.client.renderer.EntityRenderer field_78504_Q # lightmapColors
public net.minecraft.client.renderer.EntityRenderer field_78513_d # lightmapTexture
public net.minecraft.client.renderer.EntityRenderer field_78514_e # torchFlickerX
public net.minecraft.client.renderer.EntityRenderer func_78481_a(FZ)F # getFOVModifier

public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h # layerRenderers

public net.minecraft.entity.EntityLivingBase field_70703_bu # isJumping
public net.minecraft.entity.EntityLivingBase field_184628_bn # activeItemStackUseCount

public net.minecraft.client.renderer.ItemRenderer field_187469_f # equippedProgressMainHand

public net.minecraft.entity.player.EntityPlayerMP field_184851_cj # invulnerableDimensionChange

public net.minecraft.server.MinecraftServer field_175591_ab # currentTime

public net.minecraft.client.gui.GuiScreen field_146292_n # buttonList

public net.minecraft.entity.Entity func_180432_n(Lnet/minecraft/entity/Entity;)V # copyDataFromOld

public net.minecraft.client.renderer.RenderItem func_191965_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;I)V # renderModel

public-f net.minecraft.item.ItemArmor field_77879_b # damageReduceAmount

# Inherited from OrbisAPI!
public net.minecraft.world.chunk.storage.ExtendedBlockStorage field_76682_b # blockRefCount
public net.minecraft.world.chunk.storage.ExtendedBlockStorage field_76683_c # tickRefCount

public net.minecraft.world.chunk.BlockStateContainer field_186021_b # storage
public net.minecraft.world.chunk.BlockStateContainer field_186022_c # palette
public net.minecraft.world.chunk.BlockStateContainer field_186024_e # bits

public-f net.minecraft.world.chunk.storage.ExtendedBlockStorage field_177488_d # data

# Inherited from Phosphor!
public net.minecraft.world.chunk.BlockStateContainer field_186021_b # storage
public net.minecraft.world.chunk.BlockStateContainer field_186022_c # palette

public net.minecraft.world.chunk.storage.ExtendedBlockStorage field_177488_d # data
