public net.minecraft.client.gui.inventory.GuiEditSign field_146848_f #tileSign

public net.minecraft.client.Minecraft field_110452_an # metadataSerializer_

public net.minecraft.client.renderer.block.model.BakedQuad * # Everything

# Inherited from OrbisAPI!
public net.minecraft.world.chunk.storage.ExtendedBlockStorage field_76682_b # blockRefCount
public net.minecraft.world.chunk.storage.ExtendedBlockStorage field_76683_c # tickRefCount

public net.minecraft.world.chunk.BlockStateContainer field_186021_b # storage
public net.minecraft.world.chunk.BlockStateContainer field_186022_c # palette
public net.minecraft.world.chunk.BlockStateContainer field_186024_e # bits